<?php
// $Id: yahoo_weather_forecast.install,v 1.1.2.3 2009/12/23 14:48:10 pl2 Exp $

/**
 * @file
 * Installation hooks for Yahoo Weather Forecast.
 */

/**
 * Implementation of hook_install
 */
function yahoo_weather_forecast_install() {
  drupal_install_schema('yahoo_weather_forecast');
}

/**
 * Implementation of hook_uninstall().
 */
function yahoo_weather_forecast_uninstall() {
  drupal_uninstall_schema('yahoo_weather_forecast');
}

/**
 * Implementation of hook_schema().
 */
function yahoo_weather_forecast_schema() {
  $schema = array();

  $schema['yahoo_weather_forecast_blocks'] = array(
    'fields' => array(
      'delta' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'zip_code' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'name_city' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'units' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
      ),
      'display_options' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('delta'),
  );

  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function yahoo_weather_forecast_update_6000() {
  $ret = array();

  _yahoo_weather_forecast_create_blocks_table($ret);

  variable_del('yahoo_weather_forecast_city_code');
  variable_del('yahoo_weather_forecast_city_name');
  variable_del('yahoo_weather_forecast_unit');
  variable_del('yahoo_weather_forecast_show_options');

  return $ret;
}

/**
 * Create the blocks table and migrate the old config.
 */
function _yahoo_weather_forecast_create_blocks_table(&$ret) {
  $schema = yahoo_weather_forecast_schema();
  $table = $schema['yahoo_weather_forecast_blocks'];

  db_create_table($ret, 'yahoo_weather_forecast_blocks', $table);

  // Convert old config to a block
  $code = variable_get('yahoo_weather_forecast_city_code', '');
  if ($code) {
    $name_city = variable_get('yahoo_weather_forecast_city_name', '');
    $unit = variable_get('yahoo_weather_forecast_unit', 'c');
    $show_options = variable_get('yahoo_weather_forecast_show_options', yahoo_weather_forecast_get_defaults('show_options'));
    $show_options = serialize($show_options);

    db_query("INSERT INTO {yahoo_weather_forecast_blocks} (zip_code, name_city, units, display_options, data) VALUES('%s', '%s', '%s', '%s', '%s')", $code, $name_city, $unit, $show_options);

    $delta = db_result(db_query("SELECT delta FROM {yahoo_weather_forecast_blocks} ORDER BY delta DESC LIMIT 1"));
    yahoo_weather_forecast_update_weather_info($delta);
  }
}

/**
 * This update is made to fix a bug in the previous update that could result
 * in the table not been created.
 */
function yahoo_weather_forecast_update_6001() {
  $ret = array();

  // In case the previous update failed
  if (!db_table_exists('yahoo_weather_forecast_blocks')) {
    _yahoo_weather_forecast_create_blocks_table($ret);
  }

  return $ret;
}
